{
  "name": "cs421_assignment1",
  "version": "1.0.0",
  "description": "This directory (`bash_scripts`) contains scripts to automate server management tasks for the deployed API.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
